<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
	<style>
		html {
			overflow:  hidden;
		}
		body {
			width: 400px;
			height: 100%;
		}
		.button {
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			border-radius: 4px;
			width: 100%;
		}
		textarea {
			width: 392px;
		}
		select {
			width: 195px;
			height: 19px;
			line-height: 19px;
		}
		input {
			width: 195px;
		}
		h4 {
			margin-block-start: 2px;
    	margin-block-end: 2px;
		}
	</style>
  </head>
  <body>
	<div>
		<h4>
			Выбрать прокси-сервер или указать свой:
		</h4>
		<select id="proxyoption">
			<option value='disabled'>Disabled</option>
		</select>
		<input id="customproxy" style="display: none;"></input>
	</div>
	<hr>
	<div>
		<h4>
			Добавить сайты, чтобы они тоже работали через VPN:
		</h4>
		<textarea id="proxydomains"></textarea>
	</div>
	<div>
		<button id="applybutton" class="button">Ok</button>
	</div>
	<div>
		<p id="debug"></p>
	</div>
	<script src="js/popup.js"></script>
  </body>
</html>